options:
  parameters:
    author: Perspecta Labs, Inc.
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ctf_hint_9
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BF CTF Hint 9
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 36.0]
    rotation: 0
    state: enabled
- name: amplitude1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitude 1
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.1'
    stop: '1.0'
    value: '0.5'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1820.0]
    rotation: 0
    state: enabled
- name: amplitude2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitude 2
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.1'
    stop: '1.0'
    value: '0.6'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1820.0]
    rotation: 0
    state: enabled
- name: amplitude3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitude 3
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.1'
    stop: '1.0'
    value: '1.0'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1820.0]
    rotation: 0
    state: enabled
- name: angle1
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 28.0]
    rotation: 0
    state: enabled
- name: angle2
  id: variable
  parameters:
    comment: ''
    value: '80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 28.0]
    rotation: 0
    state: enabled
- name: angle3
  id: variable
  parameters:
    comment: ''
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 28.0]
    rotation: 0
    state: enabled
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[1,-1]'
    dims: '1'
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: None
    sym_map: '[0,1]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 36.0]
    rotation: 0
    state: enabled
- name: corr_thresh
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Correlation Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '.01'
    stop: '1.0'
    value: '.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1652.0]
    rotation: 0
    state: enabled
- name: corr_thresh2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Correlation Threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '.01'
    stop: '1.0'
    value: '.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1652.0]
    rotation: 0
    state: enabled
- name: data
  id: variable
  parameters:
    comment: ''
    value: datavecs[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 188.0]
    rotation: 0
    state: enabled
- name: datavecs
  id: variable
  parameters:
    comment: ''
    value: '[list(bytearray(flags[0],''UTF-8'')),list(bytearray(flags[1],''UTF-8''))]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 548.0]
    rotation: 0
    state: enabled
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 28.0]
    rotation: 0
    state: enabled
- name: flags
  id: variable
  parameters:
    comment: ''
    value: '[''asdfasdfasdf:not_the_flag1'','':not_the_flag_2:asdfasdfasdf'']'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 612.0]
    rotation: 0
    state: enabled
- name: gap
  id: variable
  parameters:
    comment: 1 second gap
    value: samp_rate*sps-(len(preamble1)+len(data))*symbols_per_byte*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 28.0]
    rotation: 0
    state: enabled
- name: gold_preambles
  id: variable
  parameters:
    comment: ''
    value: '[[0x27,0x2F,0x18,0x5D,0x5B,0x2A,0x3F,0x71,0x63,0x3C,0x17,0x0C,0x0A,0x41,0xD6,0x1F,0x4C,0x23,0x65,0x68,0xED,0x1C,0x77,0xA7,0x0E,0x0A,0x9E,0x47,0x82,0xA4,0x57,0x24,],[0xC4,0x5E,0x82,0x06,0x92,0xE2,0xA4,0x05,0xE1,0xE3,0x47,0x57,0x6D,0xAC,0xAC,0xD7,0x44,0xD8,0x65,0x44,0x91,0x0A,0x17,0x04,0x85,0x0D,0x93,0xDF,0xEA,0x0B,0x8C,0xDC,]]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 476.0]
    rotation: 0
    state: true
- name: modulated_sync_word
  id: variable
  parameters:
    comment: 'TODO: unhardcode the 512'
    value: modulated_sync_word_pre[modulator_transient_delay:(512+modulator_transient_delay)]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1524.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word_pre
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: preamble1+preamble1
    mod: rxmod
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1492.0]
    rotation: 0
    state: enabled
- name: modulator_transient_delay
  id: variable
  parameters:
    comment: ''
    value: '89'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 84.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 124.0]
    rotation: 0
    state: enabled
- name: offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '200'
    value: '140'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1812.0]
    rotation: 0
    state: enabled
- name: phase
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Phase offset
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2*numpy.pi
    step: numpy.pi / 2.0
    stop: 2*numpy.pi
    value: '0'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1820.0]
    rotation: 0
    state: enabled
- name: preamble1
  id: variable
  parameters:
    comment: ''
    value: preambles[0]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 252.0]
    rotation: 0
    state: enabled
- name: preamble2
  id: variable
  parameters:
    comment: ''
    value: preambles[1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 316.0]
    rotation: 0
    state: enabled
- name: preambles
  id: variable
  parameters:
    comment: ''
    value: text_preambles
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 116.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), eb, 5*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1684.0]
    rotation: 0
    state: enabled
- name: rxmod
  id: variable
  parameters:
    comment: ''
    value: digital.generic_mod(constel, False, sps, True, eb, False, False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1412.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '25000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 20.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 20.0]
    rotation: 0
    state: enabled
- name: symbols_per_byte
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 28.0]
    rotation: 0
    state: enabled
- name: tag_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tag Delay
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1812.0]
    rotation: 0
    state: enabled
- name: text_preambles
  id: variable
  parameters:
    comment: ''
    value: '[list(bytearray(''PERSPECTA_LABS_WCTF_GRCON2019'',''UTF-8'')),list(bytearray(''first_to_solve_gets_the_prize'',''UTF-8''))]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 412.0]
    rotation: 0
    state: true
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 604.0]
    rotation: 0
    state: true
- name: bfutils_calc_array_weights_0
  id: bfutils_calc_array_weights
  parameters:
    affinity: ''
    alias: ''
    bf_mode: bfutils.MMSE
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    preamble: modulated_sync_word
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 988.0]
    rotation: 0
    state: enabled
- name: bfutils_pdu_pfb_clock_sync_0
  id: bfutils_pdu_pfb_clock_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: 6.28/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1012.0]
    rotation: 0
    state: true
- name: bfutils_pdu_pfb_clock_sync_0_0
  id: bfutils_pdu_pfb_clock_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: 6.28/100.0
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 956.0]
    rotation: 0
    state: disabled
- name: bfutils_polar_plot_0
  id: bfutils_polar_plot
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'True'
    comment: ''
    gui_hint: 0,1,4,1
    log_scale: 'True'
    plot_depth: '70.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 844.0]
    rotation: 0
    state: true
- name: bfutils_preamble_to_pdu_0
  id: bfutils_preamble_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corr_tag: corr_est
    data_length: 960+400
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 1196.0]
    rotation: 0
    state: enabled
- name: bfutils_preamble_to_pdu_0_0
  id: bfutils_preamble_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corr_tag: '"corr_est"'
    data_length: len(modulated_sync_word)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 988.0]
    rotation: 0
    state: enabled
- name: bfutils_preamble_to_pdu_0_0_0
  id: bfutils_preamble_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    corr_tag: '"corr_est"'
    data_length: len(modulated_sync_word)+500
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 1012.0]
    rotation: 0
    state: disabled
- name: bfutils_ula_sim_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: angle1
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 276.0]
    rotation: 0
    state: enabled
- name: bfutils_ula_sim_0_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: angle2
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 460.0]
    rotation: 0
    state: enabled
- name: bfutils_ula_sim_0_0_0
  id: bfutils_ula_sim
  parameters:
    affinity: ''
    alias: ''
    angle_degrees: angle3
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 628.0]
    rotation: 0
    state: enabled
- name: bfutils_weights_to_matrix_a_0
  id: bfutils_weights_to_matrix_a
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1032.0]
    rotation: 0
    state: true
- name: bfutils_weights_to_plot_0
  id: bfutils_weights_to_plot
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    log_response: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '4'
    sep_lambda: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 844.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    type: complex
    vlen: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 392.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1312.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: len(modulated_sync_word_pre)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1868.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 888.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: len(modulated_sync_word)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '3'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1152.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: cmath.exp(1j*phase)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1548.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amplitude1*cmath.exp(1j*-18)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 252.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amplitude2*cmath.exp(1j*172)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 444.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: amplitude3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 620.0]
    rotation: 0
    state: true
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: ((1+0j, 0+0j, 0+0j, 0+0j),)
    affinity: ''
    alias: ''
    comment: "Apply the weights to\n just the preamble \nto beamform down \nto a single\
      \ stream"
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 1088.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1152.0]
    rotation: 0
    state: true
- name: blocks_null_source_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 304.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0_0_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 488.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 1356.0]
    rotation: 0
    state: enabled
- name: blocks_pdu_to_tagged_stream_0_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 980.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 1540.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: modulator_transient_delay
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 172.0]
    rotation: 0
    state: true
- name: blocks_skiphead_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: modulator_transient_delay
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 380.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: ((len(preamble1)+len(data))*symbols_per_byte*sps, gap)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 240.0]
    rotation: 0
    state: enabled
- name: blocks_stream_mux_0_0_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: ((len(preamble2)+len(data))*symbols_per_byte*sps, gap)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 416.0]
    rotation: 0
    state: enabled
- name: blocks_streams_to_vector_0
  id: blocks_streams_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '4'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 976.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_to_pdu_1
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 1684.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/10
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 172.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate/4
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 380.0]
    rotation: 0
    state: bypassed
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 1536.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: constel.bits_per_symbol()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 1548.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'Use this snippet of the flowgraph

      to preview what the modulated

      sync word looks like


      The modulator delays the start of it'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: modulated_sync_word_pre
    vlen: len(modulated_sync_word_pre)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 1860.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: preambles[0]+datavecs[0]
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 156.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: preambles[1]+datavecs[1]
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 364.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: M
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 960.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: Outputs symbols 0,1,2,3
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 1548.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: eb
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 148.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'False'
    excess_bw: eb
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 356.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: tag_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word
    threshold: corr_thresh
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 836.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0_1
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: tag_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word
    threshold: corr_thresh2
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 1212.0]
    rotation: 0
    state: enabled
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.basic_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.basic_block.__init__(\n        \
      \    self,\n            name='ASCII from PDU',   # will show up in GRC\n   \
      \         in_sig=None,\n            out_sig=None\n        )\n        # if an\
      \ attribute with the same name as a parameter is found,\n        # a callback\
      \ is registered (properties work, too).\n        self.message_port_register_in(pmt.intern(\"\
      pdu\"))\n        self.set_msg_handler(pmt.intern(\"pdu\"), self.handler)\n\n\
      \    \n    def handler(self, msg):\n        data = pmt.cdr(msg)\n        x =\
      \ np.asarray(pmt.u8vector_elements(data),dtype=np.uint8)\n        print(x)\n\
      \        print(\"got {} bytes\".format(len(x)))\n\n        x[np.where(x>127)]\
      \ = 32  # replace invalid ascii with space\n\n        s = x.astype(np.uint8).tostring().decode(\"\
      UTF-8\")\n        print(s)\n        \n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ASCII from PDU', 'blk', [], [('pdu', 'message', 1)], [], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 1680.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 20.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import scipy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 108.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import cmath
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 76.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '100'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 1164.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlation
    nconnections: '1'
    size: '102400'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1300.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Soft
    label10: ''
    label2: Hard
    label3: Orig
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Corr Est
    nconnections: '1'
    size: '50000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 860.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Soft
    label10: ''
    label2: Hard
    label3: Orig
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Symbols
    nconnections: '1'
    size: '1024'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2440, 1108.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Soft
    label10: ''
    label2: Hard
    label3: Orig
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Recovered
    nconnections: '1'
    size: '1024'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: msg_complex
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 1260.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Soft
    label10: ''
    label2: Hard
    label3: Orig
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Symbols
    nconnections: '1'
    size: '1024'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.05'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2064, 1572.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: red
    color3: black
    color4: cyan
    color5: magenta
    color6: yellow
    color7: dark red
    color8: dark green
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '1'
    name: '""'
    nconnections: '4'
    size: samp_rate*3*sps
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 736.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 11,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Modulated Sync Word
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: len(modulated_sync_word_pre)
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 1820.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: "This is the output \nof the ZMQ stream \nfrom the TwinRx"
    stream_id: ota
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 420.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Decode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2504, 1356.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Decode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2432, 980.0]
    rotation: 0
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ota
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1004.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Decode
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1548.0]
    rotation: 0
    state: true

connections:
- [analog_fastnoise_source_x_0, '0', blocks_multiply_const_vxx_1_0_0, '0']
- [bfutils_calc_array_weights_0, weights, bfutils_weights_to_matrix_a_0, weights]
- [bfutils_calc_array_weights_0, weights, bfutils_weights_to_plot_0, weights]
- [bfutils_pdu_pfb_clock_sync_0, pdu, blocks_pdu_to_tagged_stream_0_0, pdus]
- [bfutils_pdu_pfb_clock_sync_0, pdu, qtgui_const_sink_x_0, in]
- [bfutils_pdu_pfb_clock_sync_0, pdu, qtgui_time_sink_x_0_0_0_0_0, in]
- [bfutils_pdu_pfb_clock_sync_0_0, pdu, blocks_pdu_to_tagged_stream_0_0_0, pdus]
- [bfutils_preamble_to_pdu_0, pdus, bfutils_pdu_pfb_clock_sync_0, pdu]
- [bfutils_preamble_to_pdu_0_0, pdus, bfutils_calc_array_weights_0, pdus]
- [bfutils_preamble_to_pdu_0_0_0, pdus, bfutils_pdu_pfb_clock_sync_0_0, pdu]
- [bfutils_ula_sim_0, '0', blocks_add_xx_0, '0']
- [bfutils_ula_sim_0_0, '0', blocks_add_xx_0, '1']
- [bfutils_ula_sim_0_0_0, '0', blocks_add_xx_0, '2']
- [bfutils_weights_to_matrix_a_0, A, blocks_multiply_matrix_xx_0, set_A]
- [bfutils_weights_to_plot_0, plot, bfutils_polar_plot_0, plot]
- [blocks_add_xx_0, '0', virtual_sink_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_complex_to_mag_1, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_delay_0, '0', blocks_streams_to_vector_0, '1']
- [blocks_delay_0, '0', qtgui_time_sink_x_1, '1']
- [blocks_delay_0, '1', blocks_streams_to_vector_0, '2']
- [blocks_delay_0, '1', qtgui_time_sink_x_1, '2']
- [blocks_delay_0, '2', blocks_streams_to_vector_0, '3']
- [blocks_delay_0, '2', qtgui_time_sink_x_1, '3']
- [blocks_multiply_const_vxx_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_multiply_const_vxx_1, '0', bfutils_ula_sim_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', bfutils_ula_sim_0_0, '0']
- [blocks_multiply_const_vxx_1_0_0, '0', bfutils_ula_sim_0_0_0, '0']
- [blocks_multiply_matrix_xx_0, '0', blocks_null_sink_0, '0']
- [blocks_multiply_matrix_xx_0, '0', digital_corr_est_cc_0_1, '0']
- [blocks_null_source_0_0, '0', blocks_stream_mux_0_0, '1']
- [blocks_null_source_0_0_0, '0', blocks_stream_mux_0_0_0, '1']
- [blocks_pdu_to_tagged_stream_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', virtual_sink_1, '0']
- [blocks_pdu_to_tagged_stream_0_0_0, '0', virtual_sink_1_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_tagged_stream_to_pdu_1, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_skiphead_0, '0', blocks_throttle_0, '0']
- [blocks_skiphead_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_stream_mux_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_stream_mux_0_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [blocks_streams_to_vector_0, '0', bfutils_preamble_to_pdu_0_0, '0']
- [blocks_tagged_stream_to_pdu_1, pdus, epy_block_1_0, pdu]
- [blocks_throttle_0, '0', blocks_stream_mux_0_0, '0']
- [blocks_throttle_0_0, '0', blocks_stream_mux_0_0_0, '0']
- [blocks_uchar_to_float_0, '0', qtgui_time_sink_x_0_0_0_0_0_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_vector_source_x_0, '0', blocks_complex_to_mag_0_0, '0']
- [blocks_vector_source_x_0_0, '0', digital_constellation_modulator_0, '0']
- [blocks_vector_source_x_0_0_0, '0', digital_constellation_modulator_0_0, '0']
- [blocks_vector_to_streams_0, '0', blocks_multiply_matrix_xx_0, '0']
- [blocks_vector_to_streams_0, '0', digital_corr_est_cc_0, '0']
- [blocks_vector_to_streams_0, '1', blocks_delay_0, '0']
- [blocks_vector_to_streams_0, '1', blocks_multiply_matrix_xx_0, '1']
- [blocks_vector_to_streams_0, '2', blocks_delay_0, '1']
- [blocks_vector_to_streams_0, '2', blocks_multiply_matrix_xx_0, '2']
- [blocks_vector_to_streams_0, '3', blocks_delay_0, '2']
- [blocks_vector_to_streams_0, '3', blocks_multiply_matrix_xx_0, '3']
- [digital_constellation_decoder_cb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_constellation_modulator_0, '0', blocks_skiphead_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_skiphead_0_0, '0']
- [digital_corr_est_cc_0, '0', bfutils_preamble_to_pdu_0_0_0, '0']
- [digital_corr_est_cc_0, '0', blocks_streams_to_vector_0, '0']
- [digital_corr_est_cc_0, '0', qtgui_time_sink_x_1, '0']
- [digital_corr_est_cc_0, '1', blocks_complex_to_mag_1, '0']
- [digital_corr_est_cc_0_1, '0', bfutils_preamble_to_pdu_0, '0']
- [digital_corr_est_cc_0_1, '1', blocks_complex_to_mag_0, '0']
- [virtual_source_0, '0', blocks_vector_to_streams_0, '0']
- [virtual_source_1, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
